<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tweet.cs">
    <Files>
      <File FileName="Assets\Scripts\Tweet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tweet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>