<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawner.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/Managers/TweetFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="19" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>